GearShopWPF/PageProductMng.xaml

    <Page x:Class="GearShopWPF.PageProductMng"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:GearShopWPF"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="PageProductMng">

        <Grid Background="White">
            <StackPanel>
                <TextBlock Margin="0 10 0 20" FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                 Product Manager
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <StackPanel>
                            <Label Height="auto" Content="Product Id"/>
                            <TextBox x:Name="tbProductId" Width="80" Height="30" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Category Id"/>
                            <TextBox x:Name="tbCategoryId" Width="80" Height="30" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Product Name"/>
                            <TextBox x:Name="tbProductName" Width="300" Height="30" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Description"/>
                            <TextBox x:Name="tbDescription" Width="300" Height="30" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Price"/>
                            <TextBox x:Name="tbPrice" Width="160" Height="30" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Stock"/>
                        <TextBox x:Name="tbStock" Width="160" Height="30" Margin="0 0 20 0"/>
                        </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Search"/>
                        <TextBox x:Name="tbSearch" Width="160" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                            Search
                        </Button>
                        <Button Name="btnClear" Width="80" Margin="10 0 10 0" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Clear">
                            Clear
                        </Button>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                            Reload
                        </Button>
                        <Button x:Name="btnDelete" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                            Delete
                        </Button>
                        <Button x:Name="btnEdit" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                            Edit
                        </Button>
                        <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_Insert">
                            Add New
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="327*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Id" Width="80" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Category Id" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                                <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Path=Description}"/>
                                <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Path=Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Page>
