GearShopWPF/WindowCategoryCreate.xaml

<Window x:Class="GearShopWPF.WindowCategoryCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearShopWPF"
        mc:Ignorable="d"
          Loaded="Window_Loaded"
  WindowStartupLocation="CenterScreen"
        Title="WindowCategoryCreate" Height="250" Width="400">
    <Window.Resources>
        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="btnPrimary">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Padding" Value="20 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Text Block -->
        <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="headingSecondary">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="spanPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Label -->
        <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="textboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
        <!-- ComboBox -->
        <Style TargetType="{x:Type ComboBox}" x:Key="comboboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Product Create" Margin="0 10 0 20" FontWeight="Light" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource headingPrimary}">

            </TextBlock>
            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
               
                <Label Content="Category Name" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtCategoryName" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>
                
                <Button x:Name="btnCreate" Content="Create" Style="{StaticResource btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
